Assets/SyncWindowFeatureUpdateChooser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisiblity"/>

    <DataTemplate x:Key="SyncWindowFeatureUpdateChooser">
        <Border BorderBrush="{StaticResource ControlChromeBorderBrush}" BorderThickness="1" Background="{StaticResource ControlChromeBackgroundBrush}" CornerRadius="3" SnapsToDevicePixels="true" Padding="20,18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="{Binding Version}" FontWeight="Bold" />
                        <Run Text="{Binding Title}" Foreground="{StaticResource ControlChromeForegroundPressedBrush}" />
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource ControlChromeForegroundPressedBrush}" FontSize="12">
                        <Run Text="サポート終了日: " />
                        <Run Text="{Binding EndDate}" />
                    </TextBlock>
                </StackPanel>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Selected, Mode=TwoWay}" IsEnabled="{Binding Enabled}" />
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SyncWindowFeatureUpdateArchitectureChooser">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </DataTemplate.Resources>
        <Border BorderBrush="{StaticResource ControlChromeBorderBrush}" BorderThickness="1" Background="{StaticResource ControlChromeBackgroundBrush}" CornerRadius="3" SnapsToDevicePixels="true" Padding="20,18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="{Binding Version}" FontWeight="Bold" />
                        <Run Text="{Binding Title}" Foreground="{StaticResource ControlChromeForegroundPressedBrush}" />
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource ControlChromeForegroundPressedBrush}" FontSize="12">
                        <Run Text="サポート終了日: " />
                        <Run Text="{Binding EndDate}" />
                    </TextBlock>
                </StackPanel>
                <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <CheckBox Content="64ビット" Margin="4,5" IsChecked="{Binding SelectedX64, Mode=TwoWay}" IsEnabled="{Binding EnabledX64}" Visibility="{Binding VisibleX64, Converter={StaticResource BoolToVisiblity}}"/>
                    <CheckBox Content="32ビット" Margin="4,5" IsChecked="{Binding SelectedX86, Mode=TwoWay}" IsEnabled="{Binding EnabledX86}" Visibility="{Binding VisibleX86, Converter={StaticResource BoolToVisiblity}}"/>
                    <CheckBox Content="ARM64ビット" Margin="4,5" IsChecked="{Binding SelectedArm64, Mode=TwoWay}" IsEnabled="{Binding EnabledArm64}" Visibility="{Binding VisibleArm64, Converter={StaticResource BoolToVisiblity}}"/>
                </WrapPanel>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
