Assets/SyncVisualStudioUpdateChooser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisiblity"/>

    <DataTemplate x:Key="SyncVisualStudioUpdateChooser">
        <Border BorderBrush="{StaticResource ControlChromeBorderBrush}" BorderThickness="1" Background="{StaticResource ControlChromeBackgroundBrush}" CornerRadius="3" SnapsToDevicePixels="true" Padding="20,18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="{Binding Title}" Foreground="{StaticResource ControlChromeForegroundPressedBrush}" FontWeight="Bold" />
                        <Run Text="{Binding Version}" />
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource ControlChromeForegroundPressedBrush}" FontSize="12">
                        <Run Text="サポート終了日: " />
                        <Run Text="{Binding EndDate}" />
                    </TextBlock>
                </StackPanel>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Selected, Mode=TwoWay}" IsEnabled="{Binding Enabled}" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
