View/SelectLanguagesWindow.xaml

<Window x:Class="SelectLanguagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="使用する言語を選択してください" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Theme.xaml" />
                <ResourceDictionary Source="Assets/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10.5">
            <TextBox x:Name="FilterTextBox"/>
        </Grid>
        <Border Height="1" Background="#FFCCCCCC" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2">
            <ItemsControl x:Name="LanguagesList" ItemsSource="{Binding}" Margin="10,10,10,10.5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
                        </DataTemplate.Resources>
                        <Border BorderBrush="{StaticResource ControlChromeBorderBrush}" BorderThickness="1" Background="{StaticResource ControlChromeBackgroundBrush}" Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibility}}" CornerRadius="3" SnapsToDevicePixels="true" Padding="20,18">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayName}" />
                                <CheckBox Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Selected, Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Content="保存" Margin="10,0,0,0" Style="{DynamicResource ActiveButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
